<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b72019eec79e477093640e694549847c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MyLaboratoryModel.DateOfPatients" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLaboratoryModel.Orders" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLaboratoryModel.Service" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLaboratoryModel.Type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLaboratoryModel.Users" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MyLaboratoryModel.FK_DateOfPatients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyLaboratoryModel.FK_Orders_DateOfPatients" ManuallyRouted="false" />
        <AssociationConnector Association="MyLaboratoryModel.FK_Orders_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MyLaboratoryModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyLaboratoryModel.FK_Users_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>